; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
#upload_port = /dev/ttyMega
#upload_port = /dev/ttyProgMini
#upload_port = /dev/ttyACM1
lib_deps = 
	nicohood/PinChangeInterrupt@^1.2.9
	paulstoffregen/TimerOne@^1.1
##Arduino Mega
#KERNEL=="ttyACM[0-9]*", SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", SYMLINK="ttyMega"

