<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Czujniki Lioniowe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNoweBadanie"/>
    <addaction name="actionOtworzBadanie"/>
    <addaction name="actionZapiszZadanie"/>
    <addaction name="actionZapiszJako"/>
    <addaction name="actionUsunBadanie"/>
    <addaction name="separator"/>
    <addaction name="actionOtw_rz_okno"/>
    <addaction name="actionParametry_Badania"/>
   </widget>
   <widget class="QMenu" name="menuOpcje">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="actionParametryKalibracyjne"/>
    <addaction name="separator"/>
    <addaction name="actionTestZasilacza"/>
    <addaction name="actionTestSterownikaDlg"/>
   </widget>
   <addaction name="menuDebug"/>
   <addaction name="menuOpcje"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNoweBadanie"/>
   <addaction name="actionOtworzBadanie"/>
   <addaction name="actionZapiszZadanie"/>
   <addaction name="actionZapiszJako"/>
   <addaction name="separator"/>
   <addaction name="actionUsunBadanie"/>
  </widget>
  <action name="actionOtw_rz_okno">
   <property name="text">
    <string>Otwórz okno</string>
   </property>
  </action>
  <action name="actionParametry_Badania">
   <property name="text">
    <string>Parametry Badania</string>
   </property>
  </action>
  <action name="actionNoweBadanie">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="toolTip">
    <string>Tworzy nowe badanie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOtworzBadanie">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Otwórz</string>
   </property>
   <property name="toolTip">
    <string>Otwórz poprzednio zapisane badanie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZapiszZadanie">
   <property name="icon">
    <iconset theme="media-floppy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="toolTip">
    <string>Zapisz zadanie do pliku</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZapiszJako">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zapisz jako</string>
   </property>
   <property name="toolTip">
    <string>Zapisuje badanie do nowego pliku</string>
   </property>
  </action>
  <action name="actionUsunBadanie">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Usuń</string>
   </property>
   <property name="toolTip">
    <string>Usuwanie aktualne badanie</string>
   </property>
  </action>
  <action name="actionParametryKalibracyjne">
   <property name="text">
    <string>Parametry Kalibracyjne</string>
   </property>
  </action>
  <action name="actionTestZasilacza">
   <property name="text">
    <string>Test Zasilacza</string>
   </property>
  </action>
  <action name="actionTestSterownikaDlg">
   <property name="text">
    <string>Test Sterownika</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
