<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Czujniki Liniowe</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="ListaBadan" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNoweBadanie"/>
    <addaction name="actionOtworzBadanie"/>
    <addaction name="actionZapiszZadanie"/>
    <addaction name="actionZapiszJako"/>
    <addaction name="actionZamknijBadanie"/>
    <addaction name="actionUsunBadanie"/>
    <addaction name="separator"/>
    <addaction name="actionOtw_rz_okno"/>
   </widget>
   <widget class="QMenu" name="menuOpcje">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="actionParametryBadania"/>
    <addaction name="separator"/>
    <addaction name="actionParametryKalibracyjne"/>
    <addaction name="actionTestStanowiska"/>
    <addaction name="separator"/>
    <addaction name="actionTestZasilacza"/>
    <addaction name="actionTestSterownikaDlg"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPomiar">
    <property name="title">
     <string>Pomiar</string>
    </property>
    <addaction name="actionStartTestu"/>
   </widget>
   <addaction name="menuDebug"/>
   <addaction name="menuPomiar"/>
   <addaction name="menuOpcje"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNoweBadanie"/>
   <addaction name="actionOtworzBadanie"/>
   <addaction name="actionZapiszZadanie"/>
   <addaction name="actionZapiszJako"/>
   <addaction name="separator"/>
   <addaction name="actionParametryBadania"/>
   <addaction name="actionZamknijBadanie"/>
   <addaction name="actionUsunBadanie"/>
   <addaction name="separator"/>
   <addaction name="actionZasilacz"/>
   <addaction name="actionSterownik"/>
   <addaction name="actionStartTestu"/>
   <addaction name="actionTest"/>
  </widget>
  <action name="actionOtw_rz_okno">
   <property name="text">
    <string>Otwórz okno</string>
   </property>
  </action>
  <action name="actionParametry_Badania">
   <property name="text">
    <string>Parametry Badania</string>
   </property>
  </action>
  <action name="actionNoweBadanie">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="toolTip">
    <string>Tworzy nowe badanie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOtworzBadanie">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Otwórz</string>
   </property>
   <property name="toolTip">
    <string>Otwórz poprzednio zapisane badanie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZapiszZadanie">
   <property name="icon">
    <iconset theme="media-floppy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="toolTip">
    <string>Zapisz zadanie do pliku</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZapiszJako">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zapisz jako</string>
   </property>
   <property name="toolTip">
    <string>Zapisuje badanie do nowego pliku</string>
   </property>
  </action>
  <action name="actionUsunBadanie">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Usuń</string>
   </property>
   <property name="toolTip">
    <string>Usuwanie aktualne badanie</string>
   </property>
  </action>
  <action name="actionParametryKalibracyjne">
   <property name="text">
    <string>Parametry Kalibracyjne</string>
   </property>
  </action>
  <action name="actionTestZasilacza">
   <property name="text">
    <string>Test Zasilacza</string>
   </property>
  </action>
  <action name="actionTestSterownikaDlg">
   <property name="text">
    <string>Test Sterownika</string>
   </property>
  </action>
  <action name="actionZasilacz">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/zasilacz/zasilacz_notconnected</normaloff>
     <normalon>:/zasilacz/zasilacz_on</normalon>
     <disabledoff>:/zasilacz/zasilacz_notconnected</disabledoff>
     <disabledon>:/zasilacz/zasilacz_notconnected</disabledon>
     <selectedoff>:/zasilacz/zasilacz_off</selectedoff>
     <selectedon>:/zasilacz/zasilacz_off</selectedon>:/zasilacz/zasilacz_notconnected</iconset>
   </property>
   <property name="text">
    <string>Zasilacz</string>
   </property>
  </action>
  <action name="actionSterownik">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/sterownik/sterownik_off</normaloff>
     <normalon>:/sterownik/sterownik_on</normalon>:/sterownik/sterownik_off</iconset>
   </property>
   <property name="text">
    <string>Sterownik</string>
   </property>
  </action>
  <action name="actionStartTestu">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Start Testu</string>
   </property>
  </action>
  <action name="actionTestStanowiska">
   <property name="text">
    <string>Testowanie Stanowiska</string>
   </property>
  </action>
  <action name="actionParametryBadania">
   <property name="icon">
    <iconset theme="accessories-text-editor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Parametry Badania</string>
   </property>
  </action>
  <action name="actionZamknijBadanie">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zamknij Badanie</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="icon">
    <iconset theme="applications-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListaBadan</class>
   <extends>QWidget</extends>
   <header>listabadan.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
