<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSterownikaDlg</class>
 <widget class="QDialog" name="TestSterownikaDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testowanie Sterownika</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="6" column="7">
         <widget class="QLineEdit" name="ratio6">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Ilość kroków
do środka</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLineEdit" name="ratio1">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QCheckBox" name="obrot2">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="maxSteps4">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="et6">
          <property name="text">
           <string>M6</string>
          </property>
         </widget>
        </item>
        <item row="5" column="7">
         <widget class="QLineEdit" name="ratio5">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLineEdit" name="delay2">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="maxSteps2">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="motorName7"/>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="head4">
          <property name="text">
           <string>Odstęp między
impulsami w
mikrosekundach</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QLineEdit" name="delay7">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="head2">
          <property name="text">
           <string>Maksymalna
ilość kroków</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="maxSteps7">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLineEdit" name="delay4">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="delay1">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QCheckBox" name="obrot7">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="motorName9"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="motorName3"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="et8">
          <property name="text">
           <string>M8</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="srodekKroki5"/>
        </item>
        <item row="9" column="6">
         <widget class="QCheckBox" name="obrot9">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="srodekKroki2"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="maxSteps3">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLineEdit" name="delay5">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="et3">
          <property name="text">
           <string>M3</string>
          </property>
         </widget>
        </item>
        <item row="10" column="7" colspan="2">
         <widget class="QPushButton" name="pbSetConfiguration">
          <property name="text">
           <string>Ustaw konfigurację</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="et9">
          <property name="text">
           <string>M9</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QLineEdit" name="ratio8">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="motorName5"/>
        </item>
        <item row="6" column="5">
         <widget class="QLineEdit" name="delay6">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="base2">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QLineEdit" name="srodekKroki9"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="motorName4"/>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="srodekKroki1"/>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="maxSteps6">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QLineEdit" name="srodekKroki7"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="motorName2"/>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="srodekKroki4"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="et4">
          <property name="text">
           <string>M4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="srodekKroki3"/>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="maxSteps8">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="et7">
          <property name="text">
           <string>M7</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="heaad5">
          <property name="text">
           <string>Obroty silnika</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="base5">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="delay3">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLineEdit" name="base8">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="maxSteps1">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="motorName1"/>
        </item>
        <item row="8" column="5">
         <widget class="QLineEdit" name="delay8">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="head3">
          <property name="text">
           <string>Ilość dodatkowych
kroków przy bazie</string>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QLineEdit" name="ratio7">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="base7">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="base1">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="head6">
          <property name="text">
           <string>Ilość kroków
na 1mm/st</string>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QLineEdit" name="ratio4">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="9" column="5">
         <widget class="QLineEdit" name="delay9">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QCheckBox" name="obrot1">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="base4">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="motorName8"/>
        </item>
        <item row="9" column="7">
         <widget class="QLineEdit" name="ratio9">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="et2">
          <property name="text">
           <string>M2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QCheckBox" name="obrot3">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="8" column="6">
         <widget class="QCheckBox" name="obrot8">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLineEdit" name="base9">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLineEdit" name="srodekKroki6"/>
        </item>
        <item row="4" column="6">
         <widget class="QCheckBox" name="obrot4">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Nazwa</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <widget class="QCheckBox" name="obrot5">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="et1">
          <property name="text">
           <string>M1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLineEdit" name="maxSteps9">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QLineEdit" name="srodekKroki8"/>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="maxSteps5">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="base3">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QCheckBox" name="obrot6">
          <property name="text">
           <string>lewe</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLineEdit" name="base6">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QLineEdit" name="ratio2">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="et5">
          <property name="text">
           <string>M5</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="motorName6"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="head1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QLineEdit" name="ratio3">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pbConnect">
          <property name="text">
           <string>Połącz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDisconnect">
          <property name="text">
           <string>Rozłacz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Nawa portu:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="namePort">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="rbFound">
          <property name="text">
           <string>Znaleziony</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rbOpen">
          <property name="text">
           <string>Otwarty</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rbAuth">
          <property name="text">
           <string>Autoryzacja</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rbConf_2">
          <property name="text">
           <string>Konfiguracja</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="7" column="0">
         <widget class="QLabel" name="etsilnik_6">
          <property name="text">
           <string>M6</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="etsilnik_7">
          <property name="text">
           <string>M7</string>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QLabel" name="actPos_1">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_6">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="4" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_3">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="8" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_7">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QCheckBox" name="isHome_7">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_4">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QFrame" name="fr7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Pozycja
bazowa</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QCheckBox" name="isHome_9">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <widget class="QLabel" name="actPos_2">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="10" column="10">
         <widget class="QLabel" name="actPos_9">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="etsilnik_1">
          <property name="text">
           <string>M1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pbHome_6">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="9" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_8">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QFrame" name="fr9">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="10">
         <widget class="QLabel" name="actPos_3">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="etsilnik_2">
          <property name="text">
           <string>M2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pbHome_2">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pbHome_4">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Wszystkie</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="etsilnik_3">
          <property name="text">
           <string>M3</string>
          </property>
         </widget>
        </item>
        <item row="9" column="10">
         <widget class="QLabel" name="actPos_8">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="isHome_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QFrame" name="fr4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_5">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QFrame" name="fr3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="etsilnik_8">
          <property name="text">
           <string>M8</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pbHome_1">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QCheckBox" name="isHome_8">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="etsilnik_5">
          <property name="text">
           <string>M5</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_2">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="etsilnik_9">
          <property name="text">
           <string>M9</string>
          </property>
         </widget>
        </item>
        <item row="7" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_6"/>
        </item>
        <item row="4" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_3"/>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="fr1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="10">
         <widget class="QLabel" name="actPos_7">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QCheckBox" name="isHome_6">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="fr2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pbHome_3">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="7" column="10">
         <widget class="QLabel" name="actPos_6">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_1"/>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pbHome_5">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_1">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="pbHome_7">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="pbHomeAll">
          <property name="text">
           <string>Powrót </string>
          </property>
         </widget>
        </item>
        <item row="10" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_9"/>
        </item>
        <item row="10" column="8" colspan="2">
         <widget class="QPushButton" name="pbUstawPos_9">
          <property name="text">
           <string>Ustaw</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_5"/>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="isHome_1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="pbHome_8">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QCheckBox" name="isHome_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="etsilnik_4">
          <property name="text">
           <string>M4</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_4"/>
        </item>
        <item row="6" column="1">
         <widget class="QFrame" name="fr5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_8"/>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="pbHome_9">
          <property name="text">
           <string>Powrót</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QFrame" name="fr8">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="6" colspan="4">
         <widget class="QLabel" name="head2_3">
          <property name="text">
           <string>Przesunięcie
w mm/st</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QCheckBox" name="isHome_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="10">
         <widget class="QLabel" name="actPos_4">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_2"/>
        </item>
        <item row="8" column="6" colspan="2">
         <widget class="QLineEdit" name="posX_7"/>
        </item>
        <item row="7" column="1">
         <widget class="QFrame" name="fr6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="10">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Aktualna
pozycja</string>
          </property>
         </widget>
        </item>
        <item row="6" column="10">
         <widget class="QLabel" name="actPos_5">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QCheckBox" name="isHome_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Baza</string>
          </property>
         </widget>
        </item>
        <item row="11" column="8" colspan="2">
         <widget class="QPushButton" name="pbReset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTextEdit" name="dbg1"/>
      </item>
      <item>
       <widget class="QTextEdit" name="dbg2"/>
      </item>
      <item>
       <widget class="QTextEdit" name="dbg3"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>motorName1</tabstop>
  <tabstop>motorName2</tabstop>
  <tabstop>motorName3</tabstop>
  <tabstop>motorName4</tabstop>
  <tabstop>motorName5</tabstop>
  <tabstop>motorName6</tabstop>
  <tabstop>motorName7</tabstop>
  <tabstop>motorName8</tabstop>
  <tabstop>motorName9</tabstop>
  <tabstop>maxSteps1</tabstop>
  <tabstop>maxSteps2</tabstop>
  <tabstop>maxSteps3</tabstop>
  <tabstop>maxSteps4</tabstop>
  <tabstop>maxSteps5</tabstop>
  <tabstop>maxSteps6</tabstop>
  <tabstop>maxSteps7</tabstop>
  <tabstop>maxSteps8</tabstop>
  <tabstop>maxSteps9</tabstop>
  <tabstop>base1</tabstop>
  <tabstop>base2</tabstop>
  <tabstop>base3</tabstop>
  <tabstop>base4</tabstop>
  <tabstop>base5</tabstop>
  <tabstop>base6</tabstop>
  <tabstop>base7</tabstop>
  <tabstop>base8</tabstop>
  <tabstop>base9</tabstop>
  <tabstop>delay1</tabstop>
  <tabstop>delay2</tabstop>
  <tabstop>delay3</tabstop>
  <tabstop>delay4</tabstop>
  <tabstop>delay5</tabstop>
  <tabstop>delay6</tabstop>
  <tabstop>delay7</tabstop>
  <tabstop>delay8</tabstop>
  <tabstop>delay9</tabstop>
  <tabstop>obrot1</tabstop>
  <tabstop>obrot2</tabstop>
  <tabstop>obrot3</tabstop>
  <tabstop>obrot4</tabstop>
  <tabstop>obrot5</tabstop>
  <tabstop>obrot6</tabstop>
  <tabstop>obrot7</tabstop>
  <tabstop>obrot8</tabstop>
  <tabstop>obrot9</tabstop>
  <tabstop>pbSetConfiguration</tabstop>
  <tabstop>pbHome_1</tabstop>
  <tabstop>isHome_1</tabstop>
  <tabstop>posX_1</tabstop>
  <tabstop>pbUstawPos_1</tabstop>
  <tabstop>pbHome_2</tabstop>
  <tabstop>isHome_2</tabstop>
  <tabstop>posX_2</tabstop>
  <tabstop>pbUstawPos_2</tabstop>
  <tabstop>pbHome_3</tabstop>
  <tabstop>isHome_3</tabstop>
  <tabstop>posX_3</tabstop>
  <tabstop>pbUstawPos_3</tabstop>
  <tabstop>pbHome_4</tabstop>
  <tabstop>isHome_4</tabstop>
  <tabstop>posX_4</tabstop>
  <tabstop>pbUstawPos_4</tabstop>
  <tabstop>pbHome_5</tabstop>
  <tabstop>isHome_5</tabstop>
  <tabstop>posX_5</tabstop>
  <tabstop>pbUstawPos_5</tabstop>
  <tabstop>pbHome_6</tabstop>
  <tabstop>isHome_6</tabstop>
  <tabstop>posX_6</tabstop>
  <tabstop>pbUstawPos_6</tabstop>
  <tabstop>pbHome_7</tabstop>
  <tabstop>isHome_7</tabstop>
  <tabstop>posX_7</tabstop>
  <tabstop>pbUstawPos_7</tabstop>
  <tabstop>pbHome_8</tabstop>
  <tabstop>isHome_8</tabstop>
  <tabstop>posX_8</tabstop>
  <tabstop>pbUstawPos_8</tabstop>
  <tabstop>pbHome_9</tabstop>
  <tabstop>posX_9</tabstop>
  <tabstop>isHome_9</tabstop>
  <tabstop>pbUstawPos_9</tabstop>
  <tabstop>pbHomeAll</tabstop>
  <tabstop>pbConnect</tabstop>
  <tabstop>pbDisconnect</tabstop>
  <tabstop>rbFound</tabstop>
  <tabstop>rbAuth</tabstop>
  <tabstop>rbConf_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TestSterownikaDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TestSterownikaDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
