[Silnik-1]
Nazwa=Nadajnik Lewo-Prawo
PrzelozenieImpJedn=0.028
MinOdstepImp=29
OdwrocObroty=false
CzasMiedzyImpZerow=4000
CzasMiedzyImpNormal=5600000
MaksIloscImp=1000
IloscImpBaza=0
IloscImpSrodek=440

[Silnik-2]
Nazwa=Nadajnik Gora-Dol
PrzelozenieImpJedn=0.028
MinOdstepImp=29
OdwrocObroty=true
CzasMiedzyImpZerow=4000
CzasMiedzyImpNormal=5600000
MaksIloscImp=1300
IloscImpBaza=200
IloscImpSrodek=540

[Silnik-3]
Nazwa=Filtr A
PrzelozenieImpJedn=0.023226
MinOdstepImp=29
OdwrocObroty=true
CzasMiedzyImpZerow=400
CzasMiedzyImpNormal=100
MaksIloscImp=15501
IloscImpBaza=130
IloscImpSrodek=0

[Silnik-4]
Nazwa=Filtr B
PrzelozenieImpJedn=0.023226
MinOdstepImp=29
OdwrocObroty=true
CzasMiedzyImpZerow=400
CzasMiedzyImpNormal=100
MaksIloscImp=15502
IloscImpBaza=130
IloscImpSrodek=0

[Silnik-5]
Nazwa=Filtr C
PrzelozenieImpJedn=0.023226
MinOdstepImp=29
OdwrocObroty=false
CzasMiedzyImpZerow=400
CzasMiedzyImpNormal=100
MaksIloscImp=15502
IloscImpBaza=130
IloscImpSrodek=0

[Silnik-6]
Nazwa=Wozek Lewo-Prawo
PrzelozenieImpJedn=0.013
MinOdstepImp=29
OdwrocObroty=false
CzasMiedzyImpZerow=500
CzasMiedzyImpNormal=500
MaksIloscImp=20000
IloscImpBaza=0
IloscImpSrodek=0

[Silnik-7]
Nazwa=Wozek Gora-Dol
PrzelozenieImpJedn=0.000234375
MinOdstepImp=29
OdwrocObroty=true
CzasMiedzyImpZerow=150
CzasMiedzyImpNormal=150
MaksIloscImp=250000
IloscImpBaza=0
IloscImpSrodek=0

[Silnik-8]
Nazwa=Odbiornik Lewo-Prawo
PrzelozenieImpJedn=0.028
MinOdstepImp=29
OdwrocObroty=false
CzasMiedzyImpZerow=4000
CzasMiedzyImpNormal=5600000
MaksIloscImp=1008
IloscImpBaza=0
IloscImpSrodek=440

[Silnik-9]
Nazwa=Odbiornik Gora-Dol
PrzelozenieImpJedn=0.028
MinOdstepImp=29
OdwrocObroty=false
CzasMiedzyImpZerow=4000
CzasMiedzyImpNormal=5600000
MaksIloscImp=1300
IloscImpBaza=200
IloscImpSrodek=540

[Filtr_db_880_A]
Pos0=0
Pos1=0.16
Pos2=0.23
Pos3=0.29
Pos4=0.39
Pos5=6

[Filtr_db_880_B]
Pos0=0
Pos1=0.22
Pos2=0.4
Pos3=0.5
Pos4=7.12
Pos5=13.46

[Filtr_db_880_C]
Pos0=0
Pos1=0.99
Pos2=1.94
Pos3=2.96
Pos4=3.95
Pos5=4.81

[Filtr_db_655_A]
Pos0=0
Pos1=1
Pos2=0.57
Pos3=2.84
Pos4=0.47
Pos5=7.69

[Filtr_db_655_B]
Pos0=0
Pos1=0.56
Pos2=0.47
Pos3=0.41
Pos4=9.31
Pos5=18.36

[Filtr_db_655_C]
Pos0=0
Pos1=0.44
Pos2=2.48
Pos3=4.13
Pos4=4.41
Pos5=6.22

[Zasilacz]
Vendor=67b
Product=23a3

[Sterownik]
Vendor=403
Product=6001
Serial=A10KV4VUA

[ParamentryBadania-Czujka]
MinimalneNapiecie=2
MaksymalneNapiecie=30
MinimalnyCzasStabilizacji=10
MaksymalnyCzasStabilizacji=3600

[ParamentryBadania-Alarm]
MinimalnyPrzekroczonyPradZasilania=4
MaksymalnyPrzekroczonyPradZasilania=200

[ParamentryBadania-Filtry]
MinimalnyCzasPomiedzyZmianami=10
MaksymalnyCzasPomiedzyZmianami=3600

[ParamentryBadania-Urzadzenie]
CzasWylaczeniaCzujkiDlaResetu=15
MaksymalnyKat=15
MaksymalnyRzonacaKat=15
MaksymalnyCzasZadzialaniaCzujkidlaTlumnikaA=40
MaksymalnyCzasZadzialaniaCzujkidlaTlumnikaB=70

[ParamentryBadania-Powtarzalnosc]
CzasOczekiwaniaNa4Test=259200
minimalnyCzasOczekiwania1Test=900
maksymalnyCzasOczekiwania1Test=3600
CmaxCmin=1.6

[ParamentryBadania-Odtwarzalnosc]
MinimalnaWartoscCzujki=0.4
CmaxCrep=1.33
CrepCmin=1.5

[ParamentryBadania-NieWspolOsiowosc]
CzasStabilizacjiDlaKataNieWspolosiowosci=120
WartoscTlumienia=6
CzasZadzialaniaCzujki=30
CzasCalkowityTestuZadzialaniaCzujki=60
MinimalnaRoznicaKataMiedzyZmierzonymAZadeklarowanym=0.4

[ParamentryBadania-SzybkieZmianyTlumienia]
MaksymalnyCzasZadzialaniaCzujkidlaTlumnikaA=30
MaksymalnyCzasZadzialaniaCzujkidlaTlumnikaB=60

[ParamentryBadania-SzybkieZmiany]
WartoscTlumnikaA=6
WartoscTlumnikaB=10

[ParamentryBadania-DlugoscDrogiOptycznej]
CmaxCmin=1.6

[ParamentryBadania-RozproszoneSwiatlo]
CmaxCmin=1.6

[ParamentryBadania-TolerancjaNapieciaZasilania]
CmaxCmin=1.6
minimalneNapiecie=2
maksymalneNapiecie=30

[ParamentryBadania-ParametryTestu]
minimalneTemperatura=15
maksymalnaTemperatura=35
minimalneWilgotnosc=25
maksymalnaWilgotnosc=75
minimalneCisnienie=860
maksymalnaCisnienie=1060

[Tlumienia_655]
IloscPozycji=37
pos000=VAL@A+B+C
pos001=0.0@0+0+0
pos002=0.1@0+3+0
pos003=0.2@0+0+1
pos004=0.3@4+0+0
pos005=0.4@0+2+0
pos006=0.5@0+1+0
pos007=0.6@2+0+0
pos008=0.7@0+3+1
pos009=0.8@4+3+0
pos010=0.9@4+2+0
pos011=1.0@1+0+0
pos012=1.2@2+1+0
pos013=1.4@1+3+0
pos014=1.6@4+1+1
pos015=1.8@1+3+1
pos016=2.0@1+1+1
pos017=2.3@0+0+2
pos018=2.6@3+0+0
pos019=2.9@0+3+2
pos020=3.2@3+3+0
pos021=3.5@1+0+2
pos022=3.8@1+3+2
pos023=4.0@0+0+3
pos024=4.4@0+0+4
pos025=4.8@0+3+4
pos026=5.2@1+0+3
pos027=5.6@2+1+4
pos028=6.0@1+1+4
pos029=7.0@4+3+5
pos030=8.0@5+0+1
pos031=9.0@3+0+5
pos032=10.0@5+0+2
pos033=11.0@5+1+1
pos034=12.0@5+0+4
pos035=13.0@1+4+2
pos036=14.0@5+0+5
pos037=15.0@1+4+4

[Tlumienia_880]
IloscPozycji=37
pos000=VAL@A+B+C
pos001=0.0@0+0+0
pos002=0.1@1+0+0
pos003=0.2@0+1+0
pos004=0.3@3+0+0
pos005=0.4@0+2+0
pos006=0.5@0+3+0
pos007=0.6@4+1+0
pos008=0.7@2+3+0
pos009=0.8@3+3+0
pos010=0.9@4+3+0
pos011=1.0@0+0+1
pos012=1.2@0+1+1
pos013=1.4@0+2+1
pos014=1.6@2+2+1
pos015=1.8@4+2+1
pos016=2.0@0+0+2
pos017=2.3@1+1+2
pos018=2.6@2+2+2
pos019=2.9@4+3+2
pos020=3.2@0+1+3
pos021=3.5@3+1+3
pos022=3.8@4+2+3
pos023=4.0@0+0+4
pos024=4.4@0+2+4
pos025=4.8@4+2+4
pos026=5.2@0+2+5
pos027=5.6@4+2+5
pos028=6.0@5+0+0
pos029=7.0@5+0+1
pos030=8.0@5+0+2
pos031=9.0@5+0+3
pos032=10.0@5+0+4
pos033=11.0@5+1+5
pos034=12.0@0+4+5
pos035=13.0@5+4+0
pos036=14.0@5+4+1
pos037=15.0@5+4+2
